#tomcat
server.port=80
server.servlet.context-path=/
#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@47.94.244.172:1521:orcl
spring.datasource.username=xiaoxiguclub
spring.datasource.password=Mandy0Sandy
#配置spring mvc视图展示为html
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#设置字符编码为UTF-8防止乱码
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true